<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        div.btns{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
       div.btns >  button{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: 2px dashed black;
            background-color: transparent;
        }
        div.btns > button:hover{
            background-color: pink;
            border: 2px solid black;
        }
        div.btns > button:hover > img{
                filter: invert();

        }
        button > img{
            width: 100%;
            height: 100%;
        }

        div.sprite{
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        div.sprite > img{
            width: 100%;
            height: 100%;
        }
        div.btns{
            margin-top: 10px;
        }
        div.btn-powers{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 200px;

        }

        div.btn-powers > button{
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: none;
        }

        div.btn-powers > button:hover{
            padding-left: 10px;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <div class="btns">
        <button onclick="document.getElementById('Sprite').src = ('Sprites/KirbyATAK.gif')">
            <img src="Botoes/btnAtak.png" alt="ataque">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Sprites/KirbyWALK.gif')">
            <img src="Botoes/btnWalk.png" alt="ataque">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Sprites/KirbyFLY.gif')">
            <img src="Botoes/btnUp.png" alt="ataque">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Sprites/KirbyMERGULHAR.gif')">
            <img src="Botoes/btnDown.png" alt="ataque">
        </button>
    </div>

    <div class="sprite">
        <img src="" alt="Sprite" id="Sprite">
    </div>

    <div class="btn-powers">
        <button onclick="document.getElementById('Sprite').src = ('Powers/fighter.png')">
            <img src="Powers/iconfighter.png" alt="habilidade">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Powers/fire.png')">
            <img src="Powers/iconfire.png" alt="habilidade">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Powers/ice.png')">
            <img src="Powers/iconice.png" alt="habilidade">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Powers/sword.png')">
            <img src="Powers/iconsword.png" alt="habilidade">
        </button>
    </div>
</body>
</html>