<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de adivinhação</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 98vh;
            width: 90vw;
            background-position: center center;
            background-size: cover;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        section{
            width: 500px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        article{
            width: 90%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        article > p, section > p{
            font-size: 20px;
            text-align: left;
            font-weight: bolder;
            text-transform: uppercase;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
        }

        article > form{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article > form > input{
            border-radius: 5px;
            height: 35px;
            width: 250px;
            border: 2px solid black;
        }

        article > div.btns > button{
            width: 100px;
            height: 35px;
            border: 2px solid black;
            margin: 3px 25px;
            background-color: aqua;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
        }

        @keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                        transform: scale(1);
                -webkit-transform-origin: center center;
                        transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                        animation-timing-function: ease-out;
            }
            10% {
                -webkit-transform: scale(0.91);
                        transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                        animation-timing-function: ease-in;
            }
            17% {
                -webkit-transform: scale(0.98);
                        transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                        animation-timing-function: ease-out;
            }
            33% {
                -webkit-transform: scale(0.87);
                        transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                        animation-timing-function: ease-in;
            }
            45% {
                -webkit-transform: scale(1);
                        transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                        animation-timing-function: ease-out;
            }
            }

        article > div.btns > button:active,button:hover{
            background-color: red;  
            animation: heartbeat 1.5s ease-in-out infinite both;
        }

        article > img{
            width: 250px;
            height: 250px;
            border-radius: 20px;
            border: 5px solid black;
        }

    </style>
</head>
<body id="fundo">
    <section>
        <article>
            <img src="imagens/inicioImg.jpg" alt="imagem" id="img">
            <p id="txt">Adivinhe o número escolhido</p>
            <form action="">
                <input type="number" id="txtValor">
            </form>
            <div class="btns">
                <button onclick="adivinhar()" id="btn1">Consegui</button>
                <button onclick="desistir()" id="btn2">Desisto</button>
            </div>         
            <audio src="imagens/gato-riendo_6bOc2ur.mp3" autoplay></audio>
            <p id="txtTent">Tentatvias: </p>
            <p id="txtUltValor">Ultimo número: </p>  
            <p id="txtRestart">APERTE F5 PARA JOGAR NOVAMENTE</p>  
        </article>
    </section>

    <script>
        const msg = document.getElementById('txtRestart');
        msg.style.display = "none";
        

        const num = Math.floor(Math.random() * 20 + 1);
        console.log(num);

        const btn = document.getElementById('txtValor');
        const btn2 = document.getElementById('btn1');
        const btn3 = document.getElementById('btn2');
        let tentativa = 0;

        function adivinhar(){
            let valorAdv = document.getElementById('txtValor').value;
            if(valorAdv == 0){
                alert('DIGITE UM VALOR!!');
            }else if(valorAdv == num){
                alert('Você acertou');
                const btn = document.getElementById('txtValor');
                btn.disabled  = "true";
                btn2.disabled  = "true";
                btn3.disabled  = "true";
                msg.style.display = "block";
                document.getElementById('img').src = 'imagens/acerto.jpeg';
                document.getElementById('txt').innerHTML = 'VOCÊ GANHOU';
            }else{
                alert('Você errou, TENTE NOVAMENTE');
                tentativa++;
                document.getElementById('txtTent').innerHTML = "Tentativas: " + tentativa;
                 document.getElementById('txtUltValor').innerHTML = "Ultimo valor: " + valorAdv;
                document.getElementById('img').src = 'imagens/adivinhar.jpg';
                if(valorAdv < num){
                    alert("Dica: Seu número é MENOR do que o escolhido"); 
                }else{
                    alert("Dica: Seu número é MAIOR do que o escolhido"); 
                }

            }
        }
        function desistir(){
           btn.disabled  = "false";
           btn2.disabled  = "false";
           btn3.disabled  = "false";
           msg.style.display = "block";
           document.getElementById('img').src = 'imagens/fimImg.jpg';
           document.getElementById('txt').innerHTML = "VOCÊ DESISTIU!! HAHAHAH"
           var audio = new Audio('imagens/gato-riendo_6bOc2ur.mp3');
            audio.addEventListener('canplaythrough', function() {
            audio.play();
            });
        }
    </script>
</body>
</html>