<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        button{
            width: 50px;
            border-radius: 10px;
            border: 2px dashed black;
            background-color: transparent;
        }
        button:hover{
            background-color: pink;
            border: 2px solid black;
        }
        button:hover > img{
                filter: invert();

        }
        button > img{
            width: 100%;
            height: 100%;
        }

        div.sprite{
            width: 300px;
            height: 300px;
            background-color: white;
            border: 2px solid black;
        }
        div.sprite > img{
            width: 100%;
            height: 100%;
        }
        div.btns{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="sprite">
        <img src="" alt="Sprite" id="Sprite">
    </div>

    <div class="btns">
        <button onclick="document.getElementById('Sprite').src = ('Sprites/KirbyATAK.gif')">
            <img src="Botoes/btnAtak.png" alt="ataque">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Sprites/KirbyWALK.gif')">
            <img src="Botoes/btnWalk.png" alt="ataque">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Sprites/KirbyFLY.gif')">
            <img src="Botoes/btnUp.png" alt="ataque">
        </button>
        <button onclick="document.getElementById('Sprite').src = ('Sprites/KirbyMERGULHAR.gif')">
            <img src="Botoes/btnDown.png" alt="ataque">
        </button>
    </div>
    
</body>
</html>